{
	"name": "jenkins-pipeline",
	"description": "playground for experimenting with Jenkins pipeline builds",
	"scripts": {
		"postinstall": "lerna bootstrap",
		"build-app": "cd packages/node-app && npm run build",
		"build-server": "cd server && npm run build",
		"start-app": "cd packages/node-app && npm start",
		"test-app": "cd packages/node-app && npm run test:ci",
		"test-server": "cd server && npm run test"
	},
	"devDependencies": {
		"lerna": "^2.5.1"
	}
}
